<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Danilo Rodrigues de Santana</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <header >
       <div class="bg-[url('assets/danilw.jpg')]  text-white p-6 justify-between flex">
        <div class=" "><h1 class="text-3xl font-bold">Danilo Rodrigues de Santana.</h1>
         </div>
        <div class="w-200 h-40 rounded-lg flex ml-[500px]"><img class="rounded-full w-200 h-[400px]" src="assets/dia.png" alt=""></div>
    </div>
    </header>

    <main class="p-6">
        <section id="sobre" class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Sobre Mim</h2>
            <p>Estudante de programaçao pretendo criar um foguete utilizando somente javascript e css.</p>
        </section>

        <section id="projetos" class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Projetos</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white shadow-md rounded-lg p-4">
                    <h3 class="font-semibold">Projeto 1</h3>
                    <p>utilizando assembly no back end pretendo criar uma nova revoluçao de desenvolvedores Full stack
                        se possivel usando tambem cmd e bloco de notas.
                    <a href="#" class="text-blue-600 hover:underline">Ver mais</a>
                </div>
                <div class="bg-white shadow-md rounded-lg p-4">
                    <h3 class="font-semibold">Projeto 2</h3>
                    <p>criei pretendo criar um jogo em renpy utilizando daz3d e um pouco do conhecimento em scripts visual novel.</p>
                    <a href="#" class="text-blue-600 hover:underline">Ver mais</a>
                </div>
                <div class="bg-white shadow-md rounded-lg p-4">
                    <h3 class="font-semibold">Projeto 3</h3>
                    <p>pockedex guia para amantes de pokemon.</p>
                    <a href="" class="text-blue-600 hover">Ver mais</a></section> 
                    <section>
                        <div><img src="assets/danil.jpg" alt=""></div>
                    </section>

